# Django settings
SECRET_KEY=django-insecure-z^h#8ki4&wg)g(u#o)*3m+!9_ao#9i3**0(jtq7a)irk=roxfw
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=samyatielectrowheels@gmail.com
EMAIL_HOST_PASSWORD=iqgo octv mfaj ckmp
CONTACT_EMAIL=samyatielectrowheels@gmail.com